[package]
name = "url-shortener"
version = "0.1.0"
authors = ["Peter Majchrak <petoknm@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
juniper = "^0.13.1"
juniper_rocket = "^0.4.1"
rocket = "^0.4.2"
log = "^0.4.8"
pretty_env_logger = "^0.3.1"
